import React from 'react';
import Header from '../../TutorialHeader';

export default () => (
  <div className="Tutorial-page">
    <div className="Tutorial-text">
      <Header hash="color-scheme">Цветовая схема</Header>
      <p>
        Набор цветов, используемый в интерфейсе называют цветовой схемой. Кроме
        сред разработки и терминала, вы можете использовать цветовую схему при
        разработке интерфейсов и сайтов.
      </p>
      <p>
        По моему наблюдению, в 2007-2012 окружающие меня программисты работали в
        стандартных темах или меняли цветовую схему на «тёмную», не
        заморачиваясь выбором конкретных цветов.
      </p>
      <p>
        Со временем ситуация улучшилась — программисты стали активнее
        экспериментировать с настройками IDE, некоторые сторонние цветовые схемы
        стали популярными, а стандартную тему многие программисты меняют на
        любимую сразу после установки программ.
      </p>
    </div>
  </div>
);
